@font-face {
    font-family: 'SpoCoNW';
    src:    url('fonts/SpoCoNW.eot?id3n54');
    src:    url('fonts/SpoCoNW.eot?id3n54#iefix') format('embedded-opentype'),
        url('fonts/SpoCoNW.ttf?id3n54') format('truetype'),
        url('fonts/SpoCoNW.woff?id3n54') format('woff'),
        url('fonts/SpoCoNW.svg?id3n54#SpoCoNW') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'SpoCoNW' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
    content: "\e900";
}
.icon-cancel-circle:before {
    content: "\e901";
}
.icon-facebook3:before {
    content: "\e902";
}
.icon-twitter3:before {
    content: "\e903";
}
.icon-github:before {
    content: "\e907";
}
.icon-moon:before {
    content: "\e90d";
}
.icon-sun:before {
    content: "\e90e";
}
.icon-external-link:before {
    content: "\e904";
}
.icon-cogs:before {
    content: "\e90c";
}
.icon-earth:before {
    content: "\e905";
}
.icon-link:before {
    content: "\e906";
}
.icon-smile:before {
    content: "\e908";
}
.icon-shocked:before {
    content: "\e909";
}
.icon-neutral:before {
    content: "\e90a";
}
.icon-point-right:before {
    content: "\e90b";
}

